[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx_supervisor.log
stderr_logfile=/var/log/nginx_supervisor_err.log

[program:frontend]
command=sh -c "node index.js"
autorestart=true
stdout_logfile=/var/log/frontend_supervisor.log
stderr_logfile=/var/log/frontend_supervisor_err.log

[program:backend]
command=/app/savageapp
autorestart=true
stdout_logfile=/var/log/backend_supervisor.log
redirect_stderr=true